{
  "name": "bull",
  "version": "0.0.0",
  "homepage": "https://github.com/mankdev/bull",
  "authors": [
    "mankdev <tema@mankdev.name>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es5-shim": "~3.4.0"
  }
}
